<!DOCTYPE html>
<html>
    <head>
        <title>Mice Protein Prediction</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        
            h1 { color: #7baecf;
                 text-align: center;}

            .header {
                width: 100%;
                margin: 0 auto;
                position: fixed;  
                top: 0;
                left: 0;
                padding:5px;
                text-align: center;
                background: #070303;
                font-size: 30px;
                opacity: 70%;
                }
            
            .glow {
                font-size: 50px;
                color: #fff;
                text-align: center;
                animation: glow 4s ease-in-out infinite alternate;
                }

            @keyframes glow {
                from {
                    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(36, 27, 27), 0 0 30px #0e0808, 0 0 40px #000000, 0 0 50px #0c0909, 0 0 60px #000000, 0 0 70px #000000;
                }
                
                to {
                    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #209ed8, 0 0 40px #1d77c0, 0 0 50px #0cdbff, 0 0 60px #29e6ff, 0 0 70px #11aabe, 0 0 80px #129bc5;
                }
            }
                
            .bg {
                background-image: url("/static/images/mice3.jpg");

                height: 100%; 
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 1680px 1050px     
            }
             
            
            .wrapper {
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                text-align: center;
                align-items: center;
                justify-content: center;
                }

            .first{
                text-align: center;
                align-items: center;
                justify-content: center;
                margin: 200px 0px 0px 0px;
            }

            .button {
                position: relative;
                background-color: #4CAF50;
                border: none;
                font-size: 20px;
                color: #FFFFFF;
                padding: 10px 20px 10px 20px ;
                text-align: center;
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                display: inline-block;
                border-radius: 10px
                }
            
            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #111010;
                transform: translateY(4px)
                }
            
            .button:after {
                content: "";
                background: #f1f1f1;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
                }
            
            .button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
                }

            .button1 {
                background-color: white; 
                color: black; 
                border-radius: 10px;
                opacity: 50%;
                /* border: 2px solid rgb(250, 0, 0) */
                }

            .button1:hover {
                transform: translateY(4px);
                background-color: #5a4d00;
                opacity: 80%;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                color: white
                }
            
            .button2 {
                background-color: white; 
                color: black;
                border-radius: 10px; 
                opacity: 50%;
                /* border: 2px solid #008CBA */
                }

            .button2:hover {
                transform: translateY(4px);
                background-color: #6e0141;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                color: white;
                opacity: 80%;
                }
                            
            .button3 {
                background-color: white; 
                color: black;
                border-radius: 10px; 
                opacity: 50%;
                /* border: 2px solid #008CBA */
                }

            .button3:hover {
                transform: translateY(4px);
                background-color: #130b83;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                color: white;
                opacity: 80%;
                }
            
            .alert {
                padding: 20px;
                background-color: #ff514b;
                color: white;
                opacity: 1;
                transition: opacity 0.6s;
                margin-bottom: 15px;
                }

            .alert.success {background-color: #004900;}
            .alert.info {background-color: #003158;}
            .alert.warning {background-color: #bba800;}

            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
                }

            .closebtn:hover {
                color: black;
                }
            
            
            input:disabled{
                background-color:rgb(0, 0, 0);
                }
            
        </style>
    </head>
    
    <body class="bg">
        <div >
            <h1 class="header glow">Mice Protein Prediction</h1><br>
        </div>
        
     
        <div class="wrapper first">
            <form  action="/upload_custom_files" method="POST" enctype="multipart/form-data">
                <input class="button button1" id="file" type="file" name="file" multiple>
                <button id="upload" class="button button1" type="submit">Upload</button>
            </form><br/>
        
            <form action="/predict"  method="POST">
                <input type="submit" id="custom" class="button button1" name="button" value="Predict My Files">
            </form>

            <p> OR </p>
            <div id="loader" style="margin-top: 10px; display: none;">
                <img src="/static/images/ajax-loader.gif">
            </div>
        
        </div>
        
            
        <div  class="wrapper">
            <form action="/predict" method="POST">
                <input id="default" type="submit" class="button button2" name="button" value="Predict Default Files">
                <h5>Predict Default Files : Connect DataStax_Astra Database -> Fetch Files -> Predict them -> Return Output (4-5 minutes to complete if Database is not Hibernated)</h5>
            </form>
                 
            <form action="/download" method="POST">
                <input id="download" type="submit" class="button button3" style="vertical-align:middle" name="button" value="download">
            </form><br/>
            
        </div>
<!-- 
        <div class="container">
            <div class="table-responsive">
                <div align="center">
                    <button type="button" name="load_data" id="load_data" class="btn btn-info">Load Predicted Data</button></div>
                <br />
                <div id="employee_table">
                    
                </div>
            </div>
        </div>
         -->

        <!-- <script>
            $(document).ready(function(){
                $('#load_data').click(function(){
                    $.ajax({
                        url:"./Predicted_file.csv",
                        dataType:"text",
                        success:function(data)
                        {
                            var employee_data = data.split(/\r?\n|\r/);
                            var table_data = '<table class="table table-bordered table-striped">';
                            for(var count = 0; count<employee_data.length; count++)
                                {
                                    var cell_data = employee_data[count].split(",");
                                    table_data += '<tr>';
                                    for(var cell_count=0; cell_count<cell_data.length; cell_count++)
                                        {
                                            if(count === 0)
                                                {
                                                table_data += '<th>'+cell_data[cell_count]+'</th>';
                                                }
                                            else
                                                {
                                                table_data += '<td>'+cell_data[cell_count]+'</td>';
                                                }
                                        }
                                    table_data += '</tr>';
                                }
                        table_data += '</table>';
                        $('#employee_table').html(table_data);
                    }
                });
            });
        
        });
        </script>
     -->
    
        
    
    
    
    </br>





        <div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                {% if category == "success" %}
                    <div class="alert success">
                        <span class="closebtn">&times;</span>  
                        <strong>Success!  </strong> {{ message }}
                    </div>
                {% endif %}

                {% if category == "warn" %}
                    <div class="alert warning">
                        <span class="closebtn">&times;</span>  
                        <strong>Warning!  </strong> {{ message }}
                    </div>
                {% endif %}

                {% if category == "error" %}
                    <div class="alert">
                        <span class="closebtn">&times;</span>  
                        <strong>Error!  </strong> {{ message }}
                    </div>
                {% endif %}

                {% if category == "info" %}
                    <div class="alert info">
                        <span class="closebtn">&times;</span>  
                        <strong>Info!  </strong> {{ message }}
                    </div>
                {% endif %}
                {% endfor %}
            {% endif %}
            {% endwith %}
            
        </div>
        <script>
            var close = document.getElementsByClassName("closebtn");
            var i;
            
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
              }
            }
        </script>
        <script>
            
            $(document).ready(function() {

                $('#default').on("click", function() {
                
                    $.ajax({
                        type: "POST",

                        beforeSend: function() {
                            $("#loader").show();
                            document.getElementById("download").disabled = true
                            // document.getElementById("load_data").disabled = true
                            
                        },
                        sucess: function() {
                            $("#loader").hide();
                            document.getElementById("download").disabled = false
                            // document.getElementById("load_data").disabled = false
                        }
                    });
                })
            });
        </script>
        <script>
            
            $(document).ready(function() {

                $('#custom').on("click", function() {
                
                    $.ajax({
                        type: "POST",

                        beforeSend: function() {
                            $("#loader").show();
                            document.getElementById("download").disabled = true
                            // document.getElementById("load_data").disabled = true
                        },
                        sucess: function() {
                            $("#loader").hide();
                            document.getElementById("download").disabled = false
                            // document.getElementById("load_data").disabled = false
                        }

                    });
                })
            });
        </script>
    </body>
</html>