{
  "host": "1797d442-76c6-425f-80ef-2bc4c520c6f8-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mice_protein",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M3i5ms6L8pBKXwZ1h",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kKDl1uvtd0w9VN48q",
  "csvLocation": "./data",
  "pfxCertPassword": "VBa3pJeN94Zbm2KW8"
}
