2022-06-19/22:44:06		Missing Values Validation Started!!
2022-06-19/22:44:07		Everything OK! File moved to Good_Raw
2022-06-25/22:00:28		Missing Values Validation Started!!
2022-06-25/22:00:29		Everything OK! File moved to Good_Raw
2022-06-25/22:49:11		Missing Values Validation Started!!
2022-06-25/22:49:12		Everything OK! File moved to Good_Raw
2022-06-25/23:33:30		Missing Values Validation Started!!
2022-06-25/23:33:31		Everything OK! File moved to Good_Raw
2022-06-26/00:03:30		Missing Values Validation Started!!
2022-06-26/00:03:31		Everything OK! File moved to Good_Raw
2022-06-26/00:04:44		Missing Values Validation Started!!
2022-06-26/00:04:45		Everything OK! File moved to Good_Raw
